In [ ]:
import pandas as pd

In [2]:
df=pd.read_csv("data2/survey_results_public.csv",index_col="Respondent")
schema_df=pd.read_csv("data2/survey_results_schema.csv",index_col="Column")

In [3]:
pd.set_option("display.max_columns",85)
pd.set_option("display.max_rows",85)

In [ ]:
df

In [5]:
df["ConvertedComp"].head(15)

Respondent
1          NaN
2          NaN
3       8820.0
4      61000.0
5          NaN
6     366420.0
7          NaN
8          NaN
9      95179.0
10     13293.0
11         NaN
12         NaN
13     90000.0
14     57060.0
15         NaN
Name: ConvertedComp, dtype: float64

In [ ]:
df["ConvertedComp"].median()

In [ ]:
df.median()

In [6]:
df.describe()

          CompTotal  ConvertedComp   WorkWeekHrs    CodeRevHrs           Age
count  5.594500e+04   5.582300e+04  64503.000000  49790.000000  79210.000000
mean   5.519014e+11   1.271107e+05     42.127197      5.084308     30.336699
std    7.331926e+13   2.841523e+05     37.287610      5.513931      9.178390
min    0.000000e+00   0.000000e+00      1.000000      0.000000      1.000000
25%    2.000000e+04   2.577750e+04     40.000000      2.000000     24.000000
50%    6.200000e+04   5.728700e+04     40.000000      4.000000     29.000000
75%    1.200000e+05   1.000000e+05     44.750000      6.000000     35.000000
max    1.000000e+16   2.000000e+06   4850.000000     99.000000     99.000000

In [7]:
df["ConvertedComp"].count()

55823

In [ ]:
df["Hobbyist"].value_counts()

In [8]:
df["SocialMedia"]

Respondent
1          Twitter
2        Instagram
3           Reddit
4           Reddit
5         Facebook
           ...
88377      YouTube
88601          NaN
88802          NaN
88816          NaN
88863     WhatsApp
Name: SocialMedia, Length: 88883, dtype: object

In [ ]:
schema_df.loc["SocialMedia"]

In [ ]:
df["SocialMedia"].value_counts(normalize=True)

In [9]:
df["Country"].value_counts()

United States        20949
India                 9061
Germany               5866
United Kingdom        5737
Canada                3395
                     ...
Tonga                    1
Timor-Leste              1
North Korea              1
Brunei Darussalam        1
Chad                     1
Name: Country, Length: 179, dtype: int64

In [33]:
# country_grp=df.groupby("Country")["SocialMedia"].value_counts()
country_grp=df.groupby(["Country"])

country_grp

In [ ]:
country_grp.get_group("United States")

In [ ]:
# filt=df["Country"].str.contains("United States",na=False) #or
filt2=df["Country"]=="Bangladesh"
df.loc[filt2,"SocialMedia"].value_counts()

In [36]:
country_grp["SocialMedia"] .value_counts(normalize=True).loc["Bangladesh"]

SocialMedia
Facebook                    0.537801
YouTube                     0.235395
LinkedIn                    0.106529
Twitter                     0.032646
I don't use social media    0.029210
WhatsApp                    0.024055
Reddit                      0.015464
Instagram                   0.013746
Snapchat                    0.003436
VK ВКонта́кте               0.001718
Name: SocialMedia, dtype: float64

In [ ]:
# country_grp["ConvertedComp"].median()
country_grp["ConvertedComp"].median().loc["Bangladesh"]

In [ ]:
country_grp["ConvertedComp"].agg(["median","mean"])

In [18]:
# filt=df["LanguageWorkedWith"]=="Python"

# df.loc[filt,"Country"].value_counts()

filt=df["Country"]=="India"
df.loc[filt,"LanguageWorkedWith"].str.contains("Python").sum()

3105

In [ ]:
country_grp["LanguageWorkedWith"].apply(lambda x:x.str.contains("Python").sum())

In [ ]:
country_grp["LanguageWorkedWith"].apply(lambda x:x.str.contains("Python").sum()).loc["Bangladesh"]

In [21]:
country_respondents=df["Country"].value_counts()
country_respondents

United States        20949
India                 9061
Germany               5866
United Kingdom        5737
Canada                3395
                     ...
Tonga                    1
Timor-Leste              1
North Korea              1
Brunei Darussalam        1
Chad                     1
Name: Country, Length: 179, dtype: int64

In [19]:
country_uses_python=country_grp["LanguageWorkedWith"].apply(lambda x:x.str.contains("Python").sum())
country_uses_python

Country
Afghanistan                              8
Albania                                 23
Algeria                                 40
Andorra                                  0
Angola                                   2
                                        ..
Venezuela, Bolivarian Republic of...    28
Viet Nam                                78
Yemen                                    3
Zambia                                   4
Zimbabwe                                14
Name: LanguageWorkedWith, Length: 179, dtype: int64

In [22]:
python_df=pd.concat([country_respondents,country_uses_python],axis="columns",sort=False)
python_df

                   Country  LanguageWorkedWith
United States        20949               10083
India                 9061                3105
Germany               5866                2451
United Kingdom        5737                2384
Canada                3395                1558
...                    ...                 ...
Tonga                    1                   0
Timor-Leste              1                   1
North Korea              1                   0
Brunei Darussalam        1                   0
Chad                     1                   0

[179 rows x 2 columns]

In [23]:
python_df.rename(columns={"Country":"NumRespondents","LanguageWorkedWith":"NumKnowsPython"},inplace=True)
python_df

                   NumRespondents  NumKnowsPython
United States               20949           10083
India                        9061            3105
Germany                      5866            2451
United Kingdom               5737            2384
Canada                       3395            1558
...                           ...             ...
Tonga                           1               0
Timor-Leste                     1               1
North Korea                     1               0
Brunei Darussalam               1               0
Chad                            1               0

[179 rows x 2 columns]

In [24]:
python_df["PctKnowsPython"]=(python_df["NumKnowsPython"]/python_df["NumRespondents"])
python_df

                   NumRespondents  NumKnowsPython  PctKnowsPython
United States               20949           10083        0.481312
India                        9061            3105        0.342677
Germany                      5866            2451        0.417832
United Kingdom               5737            2384        0.415548
Canada                       3395            1558        0.458910
...                           ...             ...             ...
Tonga                           1               0        0.000000
Timor-Leste                     1               1        1.000000
North Korea                     1               0        0.000000
Brunei Darussalam               1               0        0.000000
Chad                            1               0        0.000000

[179 rows x 3 columns]

In [25]:
python_df.sort_values(by="PctKnowsPython",ascending=False,inplace=True)
python_df.head(50)

,NumRespondents,NumKnowsPython,PctKnowsPython
Sao Tome and Principe,1,1,1.000000
Timor-Leste,1,1,1.000000
Dominica,1,1,1.000000
Niger,1,1,1.000000
Turkmenistan,7,6,0.857143
Mauritania,7,5,0.714286
Guinea,3,2,0.666667
Bahamas,3,2,0.666667
Guyana,3,2,0.666667
Uganda,72,47,0.652778
Iceland,49,30,0.612245
Haiti,5,3,0.600000
Benin,5,3,0.600000
Namibia,5,3,0.600000
"Congo, Republic of the...",7,4,0.571429
Oman,11,6,0.545455
Cuba,30,16,0.533333
Republic of Korea,39,20,0.512821
San Marino,2,1,0.500000
Sierra Leone,2,1,0.500000
Monaco,4,2,0.500000
South Korea,160,80,0.500000
Bhutan,2,1,0.500000
Seychelles,2,1,0.500000
Chile,206,102,0.495146
Finland,546,266,0.487179
Kenya,249,120,0.481928
United States,20949,10083,0.481312
Israel,952,457,0.480042
Ecuador,82,39,0.475610
Taiwan,187,88,0.470588
Montenegro,17,8,0.470588
Mongolia,17,8,0.470588
Switzerland,978,460,0.470348
United Republic of Tanzania,32,15,0.468750
Hong Kong (S.A.R.),188,88,0.468085
Japan,391,182,0.465473
Maldives,13,6,0.461538
Canada,3395,1558,0.458910
Singapore,303,139,0.458746
New Zealand,524,236,0.450382
China,664,297,0.447289
Honduras,27,12,0.444444
France,2391,1054,0.440820
Iraq,39,17,0.435897
Thailand,214,92,0.429907
Democratic Republic of the Congo,7,3,0.428571
Nepal,237,101,0.426160
Estonia,195,82,0.420513
Russian Federation,1694,708,0.417946