In [24]:
import pandas as pd
df =pd.read_csv("Book1.csv")
df.set_index("day",inplace=True)
df

          temperature  windspeed   event
day
01-01-17         32.0        6.0    Rain
01-04-17          NaN        9.0   Sunny
01-05-17         28.0        NaN    Snow
01-06-17          NaN        7.0     NaN
01-07-17         32.0        NaN    Rain
01-08-17          NaN        NaN   Sunny
01-09-17          NaN        NaN     NaN
01-10-17         34.0        8.0  Cloudy
01-11-17         40.0       12.0   Sunny

In [25]:
new_df=df.fillna(0)
new_df

          temperature  windspeed   event
day
01-01-17         32.0        6.0    Rain
01-04-17          0.0        9.0   Sunny
01-05-17         28.0        0.0    Snow
01-06-17          0.0        7.0       0
01-07-17         32.0        0.0    Rain
01-08-17          0.0        0.0   Sunny
01-09-17          0.0        0.0       0
01-10-17         34.0        8.0  Cloudy
01-11-17         40.0       12.0   Sunny

In [26]:
new_df=df.fillna({
    "temperature":0,
    "windspeed":0,
    "event":"no event"
})
new_df

          temperature  windspeed     event
day
01-01-17         32.0        6.0      Rain
01-04-17          0.0        9.0     Sunny
01-05-17         28.0        0.0      Snow
01-06-17          0.0        7.0  no event
01-07-17         32.0        0.0      Rain
01-08-17          0.0        0.0     Sunny
01-09-17          0.0        0.0  no event
01-10-17         34.0        8.0    Cloudy
01-11-17         40.0       12.0     Sunny

In [27]:
new_df=df.fillna(method="ffill")
new_df

          temperature  windspeed   event
day
01-01-17         32.0        6.0    Rain
01-04-17         32.0        9.0   Sunny
01-05-17         28.0        9.0    Snow
01-06-17         28.0        7.0    Snow
01-07-17         32.0        7.0    Rain
01-08-17         32.0        7.0   Sunny
01-09-17         32.0        7.0   Sunny
01-10-17         34.0        8.0  Cloudy
01-11-17         40.0       12.0   Sunny

In [28]:
new_df=df.interpolate(method="linear")
new_df

          temperature  windspeed   event
day
01-01-17    32.000000       6.00    Rain
01-04-17    30.000000       9.00   Sunny
01-05-17    28.000000       8.00    Snow
01-06-17    30.000000       7.00     NaN
01-07-17    32.000000       7.25    Rain
01-08-17    32.666667       7.50   Sunny
01-09-17    33.333333       7.75     NaN
01-10-17    34.000000       8.00  Cloudy
01-11-17    40.000000      12.00   Sunny

In [29]:
new_df = df.fillna(method="bfill")
new_df

          temperature  windspeed   event
day
01-01-17         32.0        6.0    Rain
01-04-17         28.0        9.0   Sunny
01-05-17         28.0        7.0    Snow
01-06-17         32.0        7.0    Rain
01-07-17         32.0        8.0    Rain
01-08-17         34.0        8.0   Sunny
01-09-17         34.0        8.0  Cloudy
01-10-17         34.0        8.0  Cloudy
01-11-17         40.0       12.0   Sunny

In [30]:
new_df = df.fillna(method="bfill", axis="columns") # axis is either "index" or "columns"
new_df

         temperature windspeed   event
day
01-01-17        32.0       6.0    Rain
01-04-17         9.0       9.0   Sunny
01-05-17        28.0      Snow    Snow
01-06-17         7.0       7.0     NaN
01-07-17        32.0      Rain    Rain
01-08-17       Sunny     Sunny   Sunny
01-09-17         NaN       NaN     NaN
01-10-17        34.0       8.0  Cloudy
01-11-17        40.0      12.0   Sunny

In [31]:
new_df = df.dropna(how='all')
new_df

          temperature  windspeed   event
day
01-01-17         32.0        6.0    Rain
01-04-17          NaN        9.0   Sunny
01-05-17         28.0        NaN    Snow
01-06-17          NaN        7.0     NaN
01-07-17         32.0        NaN    Rain
01-08-17          NaN        NaN   Sunny
01-10-17         34.0        8.0  Cloudy
01-11-17         40.0       12.0   Sunny

In [32]:
new_df = df.dropna(thresh=1)
#thresh require that many non_NA value and keep that rows and remove others
new_df

          temperature  windspeed   event
day
01-01-17         32.0        6.0    Rain
01-04-17          NaN        9.0   Sunny
01-05-17         28.0        NaN    Snow
01-06-17          NaN        7.0     NaN
01-07-17         32.0        NaN    Rain
01-08-17          NaN        NaN   Sunny
01-10-17         34.0        8.0  Cloudy
01-11-17         40.0       12.0   Sunny

#### Inserting Missing Dates

In [34]:
dt = pd.date_range("01-01-2017","01-11-2017")
idx=pd.DatetimeIndex(dt)
df=new_df.reindex(idx)
df

            temperature  windspeed event
2017-01-01          NaN        NaN   NaN
2017-01-02          NaN        NaN   NaN
2017-01-03          NaN        NaN   NaN
2017-01-04          NaN        NaN   NaN
2017-01-05          NaN        NaN   NaN
2017-01-06          NaN        NaN   NaN
2017-01-07          NaN        NaN   NaN
2017-01-08          NaN        NaN   NaN
2017-01-09          NaN        NaN   NaN
2017-01-10          NaN        NaN   NaN
2017-01-11          NaN        NaN   NaN